<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hey Queeny❤️‍🔥</title>
    <link rel="icon" href="roseday1.jpg" type="image/x-icon">
    
</head>
<body>
  
<div class="rose">
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="petal"></div>
  <div class="text">
      <span>Happy Rose Day Meri Jaan!💝</span>
  </div>
</div>
<span id="prompt">Touch the rose honey!😘</span>


<div style="display: none;">
    <audio id="backgroundMusic" autoplay loop>
        <source src="music.mp3" type="audio/mp3">
        
    </audio>
</div>
<div class="message">
    <h1 class="message">Your love is the fragnance that makes every day a blooming rose on the garden of my heart.
    </h1>
        
</div>


<p><a></a>
</body>

</html>
